# java-test

./: .gitignore  acs.pem  pom.xml
src/main/java/codegen/cglib/: ProxyCallbackTest.java  ProxyMultiCallbacksTest.java  ProxyNoOpCallbackTest.java
src/main/java/docker/: LocalDockerdMain.java  RemoteTlsDockerMain.java  RunNginxMain.java
src/main/java/effective_java/cloneable/: TestMain.java
src/main/java/effective_java/enums/: BasicOperation.java  EnumMapTest.java  EnumSetTest.java  Operation.java  OperationInf.java  OperationTestMain.java  PayrollDay.java
src/main/java/effective_java/heterogeneous_container/: Favorites.java  TypeTestMain.java
src/main/java/effective_java/immutable/: ArrayImmutable.java  Complex.java
src/main/java/effective_java/skeletal_implementatiion/: VendingMachine.java
src/main/java/effective_java/try_with_resource/: TryWithResourceTest.java
src/main/java/memory/: MemoryLayout.java  SimpleInt.java
src/main/java/pattern/: BridgeSample.java
src/main/java/pattern/bridge/: BridgeSample.java
src/main/java/rxjava/combine/: CombineLatestTest.java  ConcatTest.java  MergeTest.java  ReactiveSumExample.java  ZipTest.java  ZipTest2.java  ZipTest3.java  ZipWithTest.java
src/main/java/rxjava/common/: GsonHelper.java  OkHttpHelper.java  Shape.java
src/main/java/rxjava/condition/: AllTest.java  Amb.java  SkipUntil.java  SwitchIfEmptyTest.java  TakeUntil.java
src/main/java/rxjava/creator/: DeferTest.java  HeartBeatExample.java  RepeatTest.java
src/main/java/rxjava/event/: DoOnEachTest.java  DoOnLifecycleTest.java  DoOnNextCompleteErrorTest.java  DoOnSubscribeDisposeTest.java  DoOnTerminateTest.java  OnErrorResumeNextTest.java  RetryTest.java  RetryUntilTest.java  RetryWhenTest.java
src/main/java/rxjava/exception/: OnErrorReturnTest.java
src/main/java/rxjava/flowable/: BackpressureTest.java  FlowableBasicTest.java
src/main/java/rxjava/flowcontrol/: BufferTest.java  DebounceTest.java  SampleTest.java  ThrottleFirstTest.java  WindowTest.java
src/main/java/rxjava/math_etc/: DelayTest.java  MathOfRxJava2ExtentionsTest.java  TimeIntervalTest.java
src/main/java/rxjava/observable/: AsyncSubjectSubscriberTest.java  AsyncSubjectTest.java  BehaviorSubjectTest.java  ConnectableObservableTest.java  CreateTest.java  FromArrayTest.java  FromCallableTest.java  FromFutureTest.java  FromIterableTest.java  FromPublisherTest.java  JustTest.java  PublishSubjectTest.java  ReplaySubjectTest.java  SingleTest.java
src/main/java/rxjava/operator/: ConcatMapTest.java  FilterTest.java  FlatMap2Test.java  FlatMapTest.java  GroupByTest.java  QueryTvSales.java  ReduceTest.java  ScanTest.java
src/main/java/rxjava/scheduler/: ComputationSchedulerTest.java  ExecutorTest.java  IoSchedulerTest.java  NewThreadTest.java  SingleSchedulerTest.java  SubscribeOnTest.java  TrampolineSchedulerTest.java
src/main/java/rxjava/test/: SchedulerTest.java
src/main/java/sample/collectors_groupingby/: GroupingBy.java
src/main/java/sample/custom_annotation/: Init.java  JsonElement.java  JsonSerializable.java  JsonSerializationException.java  ObjectToJsonConverter.java  Person.java  TestMain.java
src/main/java/sample/lazy_evaluation/: LazyEvaluation.java
src/main/java/sample/stream/: GroupingBy.java  LazyEvaluation.java
src/main/java/security/: ExamineSecurity.java
src/main/java/security/cert/: KeyStoreHandler.java  KeyStoreHandlerTest.java
src/main/java/security/keystore/: KeyStoreHandler.java  KeyStoreHandlerTest.java
src/main/java/security/md/: DigestByStreamMain.java
src/main/java/security/provider/: SendXYZTest.java  XYZProvider.java
src/main/java/security/signature/: Receive.java  Send.java
src/main/java/security/ssl/: SSLClientVerifier.java  SSLServerKeyManager.java  SSLServerWithContext.java  SSLSimpleClient.java  SSLSimpleServer.java
src/main/java/security/test/: ECKeyPairTest.java  KeyGenEC.java  KeyGenerator.java  MainTest.java  RSAUtil.java  Sha256Test.java
src/main/java/test/: DateTimeClassesTest.java  HeapPollution.java
src/main/java/test/annotation/: AtBuilderTest.java  BuilderClass.java
src/main/java/test/bytebuffer/: ByteBufferTest.java
src/main/java/test/classloader/: CustomClassLoaderTestMain.java  FileClassLoader.java  Hello.java
src/main/java/test/clone/: CloneableTest.java
src/main/java/test/collection/: MinMaxTest.java  RemoveIfTest.java  SubListTest.java  TreeSetTestMain.java  UnmodifiableTest.java
src/main/java/test/collections/: CopyTest.java  MinMaxTest.java
src/main/java/test/completable_future/: CompletableFutureTestMain.java  EmptyTest.java  ThenCombineTest.java
src/main/java/test/concurrent/: CyclicBarrierDemo.java  ExecutorServiceTest.java  IOMultiplexingTest.java  PhaserTest.java  PhaserTest2.java  SemaphoreTest.java  SerialExecutor.java
src/main/java/test/date/: DateTest.java
src/main/java/test/dnsloopup/: DnsLoopUpTestMain.java
src/main/java/test/enumeration/: EnumSetTest.java  EnumTestMain.java
src/main/java/test/etc/: TestTest.java
src/main/java/test/generic/: AssemblerTest.java  ConstrainMe.java  GenericTest.java  PECSTest.java
src/main/java/test/hodgepodge/: BooleanTest.java
src/main/java/test/image/: ExtensionCheckByFileHeaderTest.java
src/main/java/test/inheritance/: EqualsInheritTestMain.java
src/main/java/test/initialization/: InitialBlockMain.java
src/main/java/test/inline/: ConsecutiveNumberSum.java  InlineTestMain.java
src/main/java/test/instance_getclass/: InstanceGetClassTest.java
src/main/java/test/iter/: CustomLinkedList.java  CustomListTestMain.java
src/main/java/test/lambda_exception/: FunctionalInterfaceTest.java  LambdaException.java
src/main/java/test/lombok/: ToStringTest.java
src/main/java/test/loop/: ForeEachTest.java
src/main/java/test/proxy/: Member.java  (+3 more)
src/main/resources/: logback.xml
src/main/resources/docker_keystore/: cert.pem
src/main/resources/keystore/: server.cer  server.jceks  server.jks  truststore  truststore.jceks
src/main/resources/security/: .keystore  .srl  sdo.crt  sdo.csr
src/test/java/junit5/: JUnit5Basic.java  TestCollection.java
(+130 files in other folders)
